certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cryptography==2.8
defusedxml==0.6.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
jira==2.0.0
MarkupSafe==1.1.1
numpy==1.18.2
oauthlib==3.1.0
pandas==1.0.3
pbr==5.4.4
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
python-dotenv==0.12.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
six==1.14.0
urllib3==1.25.8
Werkzeug==1.0.0
xlrd==1.2.0
